/*
A Article .

.article    

Styleguide 2.0.
*/
.article {
    font-size: 14px;
    border: 3px dashed red;
    & a {
        color: var(--color-blue);
    }
    & p {
        color: var(--color-black);
        font-family: var(--font-text);
        font-weight: var(--font-weight);
        line-height: var(--line-height);
    }
    @media (width > 600px) {
        max-width: 30em;
    }
}

@lost flexbox flex;

.b {
     lost-column: 1/3;
     background: green;
     &:first-child {
        lost-offset: 1/3;
     }
}

section {
    border: 1px solid blue;
}



.container {
    height:100vh;
    display: grid;
    grid-template-rows: 200px 1fr 100px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
        "header header header header"
        "content content content sidebar"
        "footer footer footer footer"
    ;
}

header {
    background:tomato;
    grid-area: header;
}

article {
    background:gold;
    grid-area: content;
}

aside {
    background:lightgreen;
    grid-area: sidebar;
}

footer {
    background:lightblue;
    grid-area: footer;
}



